<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ой, Страница не найдена</title>

    <link href="css/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style-1.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="cont-head">

        <div class="wrapper">
            <div class="user-info">
                <div class="foto"><span class="foto-text">ваше фото</span></div>
                <span class="name"><u>Иван Иванович!</u></span>
                <span class="city"><u>г. Санкт-Петербург<br></u></span>
                <div class="enter">Личный кабинет</div>
                <input type="text" class="search" placeholder="Search">
            </div>

            <div class="company-info">
                    <span class="logo-upper-text">• car • ship • food  • <p class="servise">service</p></span>
                    <div class="logo-upper">KRON</div>
            </div> 
        </div>

        <div class="404">
        <div class="wrapper">
            <div class="error">404</div><br>
            <span class="error-inner-text">страница не найдена</span>
        </div>

        <div class="wrapper">
            <span class="error-text">ОЙ! СТРАНИЦА НЕ НАЙДЕНА </span><br>
            <div class="error-full-text">
                Запрашиваемая Вами страница не найдена или нахо-
                дится в разработке, вы можете воспользоваться меню,
                перейти <a href="URL">на главную</a> прямо сейчас, а также воспользо-
                ваться формой обратной связи ниже.<br>
            </div>
        </div>
        </div> 

        <div class="wrapper">
        <div class="menu">
            <div class="list"><div class="linemenu"></div></div>
            <div class="list1">О СЕРВИСЕ</div>
            <div class="list1">КЛИЕНТАМ</div>
            <div class="list1">ПАРТНЕРАМ</div>
            <div class="list1">НОВОСТИ</div>
            <div class="list1">FAQ</div>
            <div class="list2"></div>
        </div>
        </div>
        
       
        <div class="line-bottom"></div>
        
        </div>
    </header>
  
    <div class="container">
    <div class="wrapper">
        <form>

                <div class="form-group">
                    <label for="phone">Ваш телефон(не обязательно)</label>
                    <input type="text" class="form-control" id="phone" aria-describedby="emailHelp" >
                </div>

                <div class="form-group">
                    <label for="email">Ваш E-mail *</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" >
                </div>

                <div class="form-group">
                    <label for="name">Как Вас зовут? *</label>
                    <input type="text" class="form-control" id="name" aria-describedby="emailHelp" >
                </div>

                <br>

                <label class="textarea-lable" for="exampleFormControlTextarea1">Ваше сообщение *</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder=""></textarea>
                    <br>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input">
                        Согласен на обработку персональных данных
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Отправить</button>
        </form>
    </div>
    
    <div class="wrapper">
        <div class="strange_text">
            Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст
            <br><br>
            Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст
            Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст
            <br><br>
            Текст Текст Текст Текст Текст Текст Текст Текст Текст
            <br><br><br>

            Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст
            <br><br>
            <p class="kron"> KRON TEAM</p>
        </div>
    </div>
    <br>
    </div><!--end container-->
<div class="foot">

</div>
</body>
</html>